# [PackageDev] target_format: plist, ext: tmLanguage

name: Bunting
scopeName: source.bunting
fileTypes: [bunting]
uuid: fb986475-22d6-4ed5-bb27-e6a36a004e87

patterns:
- comment: Comment
  name: comment.line.double-slash
  match: '//[^/\n]*(/[^/\n]+)*(//|/\n|\n)'

- comment: Floating constant
  match: '\b(\-?([0-9]+\.[0-9]+)(e(\+|\-)?[0-9]+)?)'
  name: constant.numeric

- comment: Integer constant
  match: '\b(\-?[0-9]+)'
  name: constant.numeric

- comment: Boolean constant
  match: '\b(true|false)\b'
  name: constant.language

- comment: Character constant
  name: constant.character
  match: "'[\x20-\x7E]"

- comment: Keywords
  match: '\b(main|imm|mut|mutate|print|nl)\b'
  name: keyword.other

- comment: Types
  match: '\b(bool|char|int|float)\b'
  name: storage.type

- comment: Operators
  name: keyword.operator
  match: '\+|\-|\*|/|<=|<|==|!=|>=|>|&|:=|:'
