# [PackageDev] target_format: plist, ext: tmLanguage

name: Bunting
scopeName: source.bunting
fileTypes: [bunting]
uuid: fb986475-22d6-4ed5-bb27-e6a36a004e87

patterns:
- comment: Comment
  name: comment.line.double-slash
  match: '//[^/\n]*(/[^/\n]+)*(//|/\n|\n|$)'

- comment: Floating constant
  match: '(?<=[^A-Za-z_~0-9])(\-?([0-9]+\.[0-9]+)(e(\+|\-)?[0-9]+)?)'
  name: constant.numeric

- comment: Integer constant
  match: '(?<=[^A-Za-z_~0-9])(\-?[0-9]+)'
  name: constant.numeric

- comment: Boolean constant
  match: '\b(true|false)\b'
  name: constant.language

- comment: Character constant
  name: constant.character
  match: "'[\x20-\x7E]"

- comment: String constant
  name: string.quoted.double
  match: '"[^"\n]*"'

- comment: Keywords
  match: '\b(if|else|while|for|return|break|continue)\b'
  name: keyword.control

- comment: Keywords
  match: '\b(main|mutate|print|nl|create|copy|length|def|type|call|to|in|class|release|user|this)\b'
  name: keyword.other

- comment: Keywords
  match: '\b(imm|mut)\b'
  name: storage.modifier

- comment: Types
  match: '\b(bool|char|int|float|void)\b'
  name: storage.type

- comment: Operators
  name: keyword.operator
  match: '\+|\-|\*|/|<=|<|==|!=|>=|>|&&|\|\||!|&|:=|:|\$'
