# [PackageDev] target_format: plist, ext: tmLanguage

name: Bunting
scopeName: source.bunting
fileTypes: [bunting]
uuid: fb986475-22d6-4ed5-bb27-e6a36a004e87

patterns:
- comment: Comment
  name: comment.line.double-slash
  match: '//[^/\n]*(/[^/\n]+)*(//|/\n|\n)'

- comment: Floating constant
  match: '[^a-zA-Z_~](\-?([0-9]+\.[0-9]+)(e(\+|\-)?[0-9]+)?)'
  captures:
    '1': {name: constant.numeric}

- comment: Integer constant
  match: '[^a-zA-Z_~](\-?[0-9]+)'
  captures:
    '1': {name: constant.numeric}

- comment: Boolean constant
  match: '[^a-zA-Z_~0-9](true|false)[^a-zA-Z_~0-9]'
  captures:
    '1': {name: constant.language}

- comment: Character constant
  name: constant.character
  match: "'[\x20-\x7E]"

- comment: Keywords
  match: '(^| )(main|imm|mut|print) '
  captures:
    '2': {name: keyword.other}

- comment: Operators
  name: keyword.operator
  match: '\+|\-|\*|/|<=|<|==|!=|>=|>|&|:=|:'
